<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/menu_homepage_nav"
            android:name="@string/home_page"
            android:title="@string/home_page" />
        <item android:id="@+id/profile_nav"
            android:name="@string/profile"
            android:title="@string/profile" />
        <item android:id="@+id/whole_timeline_nav"
            android:name="@string/whole_timeline"
            android:title="@string/whole_timeline" />
        <item android:id="@+id/log_out_nav"
            android:name="@string/logout"
            android:title="@string/logout" />
    </group>
</menu>