<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="issue"
            type="com.ood.clean.waterball.teampathy.Domain.Model.Issue"/>
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/app_background">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_input_add"
            android:layout_gravity="bottom|end"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/swiperefreshlayout">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".70"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:minHeight="200dp"
                        android:transitionName="@string/card_transitionname"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="50dp"
                        app:contentPadding="8dp"
                        tools:targetApi="lollipop">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="200dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/member_head_picture_size"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:id="@+id/card_frame"
                                    android:layout_width="@dimen/member_head_picture_size"
                                    android:layout_height="@dimen/member_head_picture_size">

                                    <ProgressBar
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                    <ImageView
                                        android:layout_width="@dimen/member_head_picture_size"
                                        android:layout_height="@dimen/member_head_picture_size"
                                        android:scaleType="fitCenter"
                                        app:circleImageUrl="@{issue.poster.imageUrl}"/>
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/member_head_picture_size"
                                    android:layout_marginLeft="7dp"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TeamPathyTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight=".50"
                                        android:gravity="bottom"
                                        android:text="@{issue.name}"
                                        android:textColor="@color/app_black_word_color"
                                        android:textSize="18sp"
                                        android:transitionName="@string/issue_title_transitionname" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight=".5">

                                        <TextView
                                            style="@style/TeamPathyTextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="bottom"
                                            android:text="@{issue.dateString}"
                                            android:textColor="@color/app_hint_color"
                                            android:textSize="16sp"
                                            android:transitionName="@string/issue_title_transitionname" />

                                        <TextView
                                            style="@style/TeamPathyTextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"
                                            android:gravity="bottom"
                                            android:text="@{issue.category}"
                                            android:textColor="#4b4b4b"
                                            android:textSize="10sp"
                                            android:transitionName="@string/issue_title_transitionname" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <us.feras.mdv.MarkdownView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                app:markdownContent="@{issue.content}"
                                android:id="@+id/markdownView"
                                android:textColor="@color/issue_content_color"
                                android:transitionName="@string/issue_content_transitionname"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>