<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="obj"
            type="com.ood.clean.waterball.teampathy.Domain.Model.Member.MemberIdCard"/>
    </data>

    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="50dp"
        app:contentPadding="15dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/app_textword_color"
        android:layout_marginTop="@dimen/item_margin_top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/card_id_card_item"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/member_head_icon_id_card_size"
                    android:layout_height="@dimen/member_head_icon_id_card_size"
                    android:scaleType="fitCenter"
                    android:id="@+id/pictureImg"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:circleImageUrl="@{obj.member.user.imageUrl}" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/member_head_icon_id_card_size"
                    android:maxWidth="300dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:layout_toRightOf="@+id/pictureImg"
                    android:layout_toEndOf="@+id/pictureImg"
                    android:layout_toLeftOf="@+id/positionTxt"
                    android:layout_toStartOf="@+id/positionTxt"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".6"
                        android:text="@{obj.member.user.name}"
                        android:textSize="17sp"
                        android:textColor="@color/app_black_word_color"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".4"
                        android:text="@{@string/contribution + obj.member.memberDetails.contribution}"
                        android:textColor="#353434"
                        android:textSize="14sp"/>
                </LinearLayout>

                <!--todo optimize the item layout-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/member_head_icon_id_card_size"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="@{obj.position.toString()}"
                    android:textColor="#1a8b10"
                    android:id="@+id/positionTxt"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_hint_color"
                    android:textSize="15sp"
                    android:text="@string/current_task"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ff0500"
                        android:layout_weight=".3"
                        android:textSize="16sp"
                        android:text="@{obj.dointTask.name}"
                        android:id="@+id/member_current_task_name_id_card_item"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:gravity="end"
                        android:textColor="@color/task_group_color"
                        android:textSize="14sp"
                        android:text="@{obj.dointTask.parent}"
                        android:id="@+id/member_current_task_groupname_id_card_item"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{obj.recordEmpty ? View.GONE : View.VISIBLE}">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/caseoverRewards"
                    android:text="@string/caseover_rewards"
                    android:textColor="@color/app_black_word_color"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_toRightOf="@+id/caseoverRewards"
                    android:layout_toEndOf="@+id/caseoverRewards"
                    android:layout_centerVertical="true"
                    android:background="#c7c6c6"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:visibility="@{obj.recordEmpty ? View.GONE : View.VISIBLE}">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:text="@string/partake_reward"
                    android:textColor="#000769"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(obj.records[0].point) + @string/point}"
                    android:textColor="#1d1d1d"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:visibility="@{obj.recordEmpty ? View.GONE : View.VISIBLE}">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:text="@string/position_reward"
                    android:textColor="#000769"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(obj.records[1].point) + @string/point}"
                    android:textColor="#1d1d1d"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:visibility="@{obj.recordEmpty ? View.GONE : View.VISIBLE}">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:text="@string/tasks_contribution_reward"
                    android:textColor="#000769"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(obj.records[2].point) + @string/point}"
                    android:textColor="#1d1d1d"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>