<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="task"
            type="com.ood.clean.waterball.teampathy.Domain.Model.WBS.TaskItem"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:minWidth="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_button"
        android:padding="4dp"
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/transpaernt"
            android:src="@drawable/add_green_icon"
            android:visibility="@{task.hasChild() ? View.VISIBLE : View.GONE }"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{task.name}"
                android:textSize="15sp"
                android:textColor="@color/app_black_word_color"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:textSize="12sp"
                android:text="@{task.ofGroupName}"
                android:textColor="@color/app_black_word_color"/>
        </LinearLayout>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/circle"
            android:layout_marginTop="4dp"
            android:layout_gravity="top"/>

    </LinearLayout>
</layout>